# TaskFlow-API

./: ToDo.sln
src/API/: API.csproj  API.xml  Program.cs  Startup.cs  appsettings.Staging.json
src/API/Controllers/: AccountsController.cs  LoginController.cs  ToDoItemsController.cs
src/API/Data/: Context.cs
src/API/Dtos/: CreateToDoItemDto.cs  ToDoItemDto.cs  UpdateToDoItemDto.cs  UserAccountDto.cs
src/API/Extensions/: EmailAtribute.cs
src/API/Helpers/: AccountConstants.cs  AccountHelper.cs
src/API/Models/: Log.cs  ToDoItem.cs  User.cs  Usuario.cs
src/API/Properties/: launchSettings.json
src/API/Services/: AccountService.cs  ToDoItemService.cs  TokenService.cs  UserService.cs
src/Dominio/: Dominio.csproj
src/Dominio/Entities/: Log.cs  ToDoItem.cs  User.cs
src/Dominio/Models/Dtos/: CreateToDoItemDto.cs  ToDoItemDto.cs  UpdateToDoItemDto.cs  UserAccountDto.cs
src/Infra/: Infra.csproj
src/Infra/Data/Context/: DbTaskFlow.cs
src/Infra/Migrations/: 20250216212410_InitialCreate.Designer.cs  20250216212410_InitialCreate.cs  DbTaskFlowModelSnapshot.cs
src/Tests/: Tests.csproj
src/Tests/ToDoItemTests/: MustAddOneToDoItemTest.cs
